<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/customToastLayoutContainer">

    <TextView
        android:id="@+id/custom_toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:background="@color/nav_button_secondary"
        android:textColor="@color/white"/>

</LinearLayout>